spring.application.name=spring-cloud-config-server
server.port=8888


#spring.cloud.config.server.git.uri=file:///home/luizfelipe/Documentos/MicroServices/git-local-config-repo
#spring.cloud.config.server.git.uri=file://home/luizfelipe/Documents/git/microservices-springboot/git-localconfig-repo
spring.cloud.config.server.git.uri=file://${user.home}/Documents/git/microservices-springboot/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///git/microservices-springboot/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/luizfelipew/microservices-springboot/tree/develop/git-localconfig-repo
#spring.cloud.config.server.git.repos=
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.label=develop
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.bootstrap=true