spring.application.name=spring-cloud-config-server
server.port=8888


#spring.cloud.config.server.git.uri=file:///home/luizfelipe/Documentos/MicroServices/git-local-config-repo
spring.cloud.config.server.git.uri=file:///home/luizfelipe/Documents/git/microservices-springboot/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///git/microservices-springboot/git-localconfig-repo